---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: czech-vs
spec:
  hosts:
  - "czech"
  http:
  - route:
    - destination:
        host: czech
        port:
          number: 8080
    fault:
      abort:
        httpStatus: 500
        percentage:
          value: 90.0
